<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="首页.css" type="css" rel="stylesheet">
    <title>WTILWEN博客</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #侧边栏 {
            position: absolute;
            width: 300px;
            height: 100%;
            background: #FAFAFA;
        }

        /*  */
        .搜索 {
            width: 90px;
            height: 40px;
            font-weight: 600;
            font-size: 22px;
            line-height: 193.51%;
            letter-spacing: 0.03em;
            color: #000000;
            margin-left: 12px;
        }

        .选择 {
            width: 90px;
            height: 40px;
            font-weight: 600;
            font-size: 22px;
            line-height: 193.51%;
            letter-spacing: 0.03em;
            color: #000000;
            margin-left: 12px;
        }

        .搜索栏 {
            width: 250px;
            height: 40px;
            margin: 0 auto;
            background: #F0F0F0;
            box-shadow: 0px 0px 0px 1px #DBDBDB;
            border-radius: 12px;
        }

        /*  */
        #主页面 {
            width: 1440px;
            height: 100%;
            background: #EFEFEF;
        }
    </style>
</head>

<body>
    <div id="侧边栏">
        <div class="搜索"> <a class="搜索">搜索：</a> </div>
        <div class="搜索栏">
            <input id="搜索栏-输入栏" type="text"><button></button>
            <div id="清除"></div>
        </div>
        <div class="选择"> <a class="选择">选择：</a> </div>
        <div id="推荐框"><a class="推荐">推荐</a></div>
        <div id="精选框"><a class="精选">精选</a></div>
        <div id="动态框"><a class="动态">动态</a></div>
    </div>
    <div id="主页面"></div>
</body>

</html>